<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>1Password</title>
    <script src="/lib/react.js"></script>
    <script src="/lib/react-dom.js"></script>
    <script src="/lib/react-router.js"></script>
    <script src="/lib/react-router-dom.js"></script>
  <link href="../app/app.css" rel="stylesheet"><script type="text/javascript" src="../app/app.js"></script></head>

  <body class="page">
    <div id="root" />
    <div id="animation-workaround">&nbsp;</div>
  </body>
</html>
