<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>1Password</title>
    <script src="/lib/react.js"></script>
    <script src="/lib/react-dom.js"></script>
    <link rel="stylesheet" href="main.css" />
  <link href="mini.css" rel="stylesheet"><script type="text/javascript" src="mini.js"></script></head>

  <body class="popup">
    <div id="root"></div>
  </body>
</html>
